cd ~/personal/bendStuff/Bend/examples/scripts

~/perf-build/WSL2-Linux-Kernel/tools/perf/perf record -F 99 -p $(pgrep bend run-c ../programs/bitonic_sort.bend) -g -- sleep 10

python3 ./dataset_gen.py && python3 ./list_tree_convert.py

gcc -fopenmp -o ../programs/omp_bitonic_sort ../programs/omp_bitonic_sort.c




gcc -fopenmp -o ../programs/omp_bitonic_sort ../programs/omp_bitonic_sort.c 

bend gen-c ../programs-original/parse_into_list.bend > out.c && gcc -o ./out.bin ./out.c && ./out.bin

bend gen-c ../parsing-file-bend/parse_into_list.bend > out.c && gcc -o ./out.bin ./out.c -lm && ./out.bin

### Run all
python3 ./dataset_gen.py && python3 ./list_tree_convert.py && python3 ./apply_datasets_gen.py

HVM: 2.0.21
Bend: 0.2.36
OS: Windows 11 WSL 2 with Ubuntu 22.04.4 LTS
CPU: Intel i5-1235U
RAM: 32 GB 

bend gen-c ../programs-original/n_body_sim.bend > gcc -o ./bend-bin  _ -lm && time ./bend-bin

gcc -o ../programs-original/n_body_sim ../programs-original/n_body_sim.c -lm && time ../programs-original/n_body_sim